<header class="header">
	<div class="header__top">
		<a href="#"><div class="header__logo">
		</div></a>
		<div class="header__nav">
			<a href="#"><div class="header__nav__1"><div class="header__nav__home">Home</div></div></a>
			<a href="#"><div class="header__nav__2"><div class="header__nav__about">About</div></div></a>
			<a href="#"><div class="header__nav__3"><div class="header__nav__work">Work</div></div></a>
			<a href="#"><div class="header__nav__4"><div class="header__nav__blog">Blog</div></div></a>
			<a href="#"><div class="header__nav__5"><div class="header__nav__contact">Contact</div></div></a>
		</div>
	</div>

</header>